home_directory: "/home/vagrant"

common:
  router_name: "fw"

hosts:
  host1:
    name: "host1"
    mac: "aa:bb:cc"
    ip_addr: "1.2.3.4"
  host2:
    name: "host2"
    mac: "dd:ee:ff"
    ip_addr: "5.6.7.8"

network:
  domain_name: "lan"

  internet_if: ["re0"]
  lan_if: ["re1", "re2"]

  bridge_if: ["bridge0"]
  vether_if: ["vether0"]

  pflow_if: ["pflow0"]

  router_ip_addr: "192.168.222.1"
  router_hostname: "fw"

  subnet: "192.168.222.0"
  netmask: "255.255.255.192"
  broadcast: "192.168.222.63"
  cidr_addr: "192.168.222.0/26"
  router_mac: "aa:bb:cc:dd"

  #ext_resolvers: ["8.8.8.8", {{lookup('pipe', 'grep ^nameserver /etc/resolv.conf |cut -d " " -f 2') | split("\n")}}]

pf:
  uplink_bw: "50 Mbps"

network_bridge_devs: "{{network.lan_if + network.vether_if}}"

