machdep.allowaperture=0		# See xf86(4)
ddb.panic=1
ddb.console=1
kern.bufcachepercent=60		# Percent of RAM used for buffer caching
kern.pool_debug=0
machdep.lidaction=0		# No suspend nor hibernate
#kern.shminfo.shmall=1048576	# Shared memory
#
kern.shminfo.shmmax=178774528	# max size of shared memory segment (bytes)
kern.shminfo.shmmni=4096	# max number of shared memory segments system-wide
kern.shminfo.shmall=51200	# total number of pages available
net.inet.ip.forwarding=1	# VMD needs this
