[defaults]
#host_key_checking = False
retry_files_enabled = False
hash_behaviour = merge
forks = 30
log_path=/tmp/ansible.log
accelerate_timeout=120
timeout=30
# Playbook profiling
# callback_whitelist = profile_tasks

ansible_managed = Ansible managed, {uid} on %Y-%m-%d %H:%M:%S

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path = ~/.ssh/master-%%r@%%h:%%p


