[servers]
#obsdtestbox	ansible_connection=local,ansible_ssh_user=vagrant,ansible_python_interpreter=/usr/local/bin/python
obsdtestbox	ansible_host=127.0.0.1 ansible_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/weezel/.ssh/id_rsa' ansible_python_interpreter=/usr/local/bin/python

