general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "load"
order += "memory"
order += "wireless wlan0"
order += "ethernet eth1"
order += "battery 0"
order += "cpu_temperature 0"
order += "time"
order += "volume master"

load {
        format = "[%1min %5min %15min]"
}

memory {
        format = "used: %used, free: %free"
}

wireless wlan0 {
        format_up = "W: (%signal at %essid)"
        format_down = "W: -"
}

ethernet eth1 {
        format_up = "E: (%speed)"
        format_down = "E: -"
}

battery 0 {
        format = "%status %percentage \% %remaining h"
        low_threshold = 15
        threshold_type = time
}

cpu_temperature 0 {
        format = "T: %degrees C"
        path = "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input"
}

time {
        format = "%H:%M %d-%m-%Y "
}

volume master {
	format = "♪ Vol: %volume"
}

