general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "load"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature acpitz0"
order += "time"
order += "volume master"

cpu_temperature acpitz0 {
        format = "TZ: %degrees C"
}

wireless wlan0 {
        format_up = "W: (%signal at %essid)"
        format_down = "W: -"
}

ethernet eth0 {
        format_up = "E: (%speed)"
        format_down = "E: -"
}

battery 0 {
        format = "%status %percentage \% %remaining h"
        low_threshold = 15
        threshold_type = time
}

battery 1 {
        format = "%status %percentage \% %remaining h"
        low_threshold = 15
        threshold_type = time
}

time {
        format = "%H:%M %d-%m-%Y "
}

load {
        format = "%1min"
}

volume master {
	format = "♪ Vol: %volume"
}
