---
server_install: true

common:
  username: "weezel"
  home_directory: "/home/vagrant"

  router_name: "fw"

static_hosts:
  - name: "host1"
    mac: "00:ff:00:ff:00:ff"
    ip_addr: "192.168.222.10 | ipv4"

  - name: "host2"
    mac: "ff:00:ff:00:ff:00"
    ip_addr: "192.168.222.11 | ipv4"

network:
  domain_name: "lan"

  internet_if: ["re0"]
  lan_if: ["re1", "re2"]

  bridge_if: ["bridge0"]
  vether_if: ["vether0"]

  pflow_if: ["pflow0"]

  router_ip_addr: "192.168.222.1 | ipv4"
  router_hostname: "fw"
  router_mac: "aa:bb:cc:dd:ee:ff"

  subnet: "192.168.222.0 | ipv4"
  netmask: "255.255.255.192 | ipv4"
  broadcast: "192.168.222.63 | ipv4"
  cidr_addr: "192.168.222.0/26 | ipv4"

network_bridge_devs: "{{network.lan_if + network.vether_if}}"

sysctl: [
  {name: 'kern.pool_debug', value: 0},
  {name: 'machdep.allowaperture', value: 0},
  {name: 'net.inet.ip.forwarding', value: 1},
  {name: 'net.inet.ip.ifq.maxlen', value: 2048}
]

pf:
  uplink_bw: "50 Mbps"

packages:
  common: [
    'bwm-ng',
    'curl',
    'git',
    'iftop',
    'logfmon',
    'ncdu',
    'nload',
    'nmap',
    'rsync'
  ]

  centos: [
    'dstat',
    'mtr',
    'nmap',
    'ntpdate',
    'openssh-server',
    'policycoreutils-python',
    'rsync',
    'strace',
    'tcpdump',
    'tmux',
    'vim-common',
    'which',
    'whois'
  ]

  ubuntu: [
    'dstat',
    'mtr',
    'nmap',
    'ntpdate',
    'openssh-server',
    'policycoreutils',
    'strace',
    'tcpdump',
    'tmux',
    'vim-common',
    'whois'
  ]

  obsd_common: [
    'ggrep',
    'lynx',
    'mtr--',
    'pkglocatedb',
    'sysclean'
  ]

  obsd_desktop: [
    'kdiff3',
    'vim--gtk2-perl-python3-ruby'
  ]

  obsd_server: [
    'vnstat',
    'vim--no_x11-perl-python3-ruby'
  ]
