# Only server or desktop, or both? Pondering.
server: true
desktop: false

common:
  username: "weezel"
  home_directory: "/home/vagrant"

  router_name: "fw"

hosts:
  - name: "host1"
    mac: "00:ff:00:ff:00:ff"
    ip_addr: "192.168.222.10"

  - name: "host2"
    mac: "ff:00:ff:00:ff:00"
    ip_addr: "192.168.222.11"

network:
  domain_name: "lan"

  internet_if: ["re0"]
  lan_if: ["re1", "re2"]

  bridge_if: ["bridge0"]
  vether_if: ["vether0"]

  pflow_if: ["pflow0"]

  router_ip_addr: "192.168.222.1"
  router_hostname: "fw"

  subnet: "192.168.222.0"
  netmask: "255.255.255.192"
  broadcast: "192.168.222.63"
  cidr_addr: "192.168.222.0/26"
  router_mac: "aa:bb:cc:dd:ee:ff"

pf:
  uplink_bw: "50 Mbps"

network_bridge_devs: "{{network.lan_if + network.vether_if}}"

